{
  "name": "react-erp-table",
  "version": "1.0.1",
  "private": false,
  "description": "React ERP Table",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakmalp/react-erp-table.git"
  },
  "keywords": [
    "react",
    "components",
    "enterprise",
    "table"
  ],
  "license": "MIT",
  "homepage": "https://github.com/lakmalp/react-erp-table#readme",
  "author": "Lakmal Premaratne",
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "numeral": "^2.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "publish:build": "rm -rf out && mkdir out && cp npm-package.json out/package.json && cp README.md out/ && NODE_ENV=production babel src/lib --out-dir out/dist --copy-files",
    "publish": "cd out && npm publish",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8"
  }
}